spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog  
#Banco local - Vacinacao
spring.datasource.url= jdbc:postgresql://localhost:5432/vacinacao
spring.datasource.username=postgres
spring.datasource.password=159357   
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
